##########################################################读入写出
import sys
a = sys.stdin.readline().strip()
while a:
	#处理完整个一个案例再输出
	###输出：
	print " ".join(list)
	###或者
	for i in result:
    	sys.stdout.write(str(i)+'\n')
	a = sys.stdin.readline().strip()
##########################################################
注意切片时是否list[a:b]中的a,b要判断一下大小，否则报数组越界
###处理间歇性连续
		#计算连续的0的个数
        label = 0
        for i in range(len(diff)):
            if diff[i]==0 and label==0:
                label = 1
            elif diff[i]==0 and label!=0:
                label+=1
            elif diff[i]!=0 and label!=0:
                count['min'] = count.get('min',0)+label*(label+1)/2
                label=0
        if label!=0:
        	count['min'] = count.get('min',0)+label*(label+1)/2
##########################################################
新模板：
import sys
while True:
	try:
		line = sys.stdin.readline().strip()
		...
		sys.stdout.write(repr(res)+'\n')
	except:
		break
##########################################################
数组越界的错误可能是有一行的数字并不是一行读完，而是逐个读入，尤其是有说第二行有几个数字
（有说下面输入几行，每行固定数字的例外，但还是要每行单独读入）
##########################################################
列表输出
gg = [sys.stdout.write(str(x)+'\n') for x in a]
##########################################################
同一个例子，可能接下来的多行输入要逐行输入然后输出，可能要全部输入再一次输出
##########################################################
有时候一个循环太高，是因为sys.stdin.readline(),换成raw_input()
##########################################################
有时候报错数组越界 是因为少了一句在文件开头# -*- coding:utf-8 -*-
##########################################################
注意python模仿二维数组，一定要
lists = [[]] * 3；lists[0].append(3)#[[]]是一个含有一个空列表元素的列表,所以[[]]*3表示3个指向这个空列表元素的引用,修改任何一个元素都会改变整个列表
要这样：lists = [[] for i in range(3)]
